{
  "name": "newt",
  "version": "1.1.0",
  "description": "Newt is a quirky AI development assistant providing architecture analysis, automated code reviews, security auditing, performance analysis, code quality insights, PR review automation, and structured brainstorming.",
  "author": "Claude Code Plugin Developer",
  "agents": [
    "review-orchestrator",
    "architecture-analyst",
    "security-auditor",
    "performance-analyzer",
    "pr-review-agent",
    "pr-planning-agent",
    "pr-communication-agent",
    "brainstorming-agent",
    "creative-pattern-agent",
    "constraint-analysis-agent",
    "convergence-agent",
    "experiment-designer-agent",
    "frontend-design-agent"
  ],
  "commands": [
    "review",
    "project-health",
    "review-history",
    "architecture-check",
    "pr-review",
    "brainstorm",
    "converge",
    "experiment-brief",
    "adr-draft",
    "ui-design",
    "component-review",
    "accessibility-audit",
    "responsive-check",
    "design-system",
    "ux-pattern-review",
    "hook-install",
    "hook-execute",
    "hook-list",
    "hook-uninstall",
    "hook-status",
    "hook-test",
    "hook-validate",
    "refresh-plugin"
  ],
  "skills": [
    "detect-god-class",
    "detect-circular-deps",
    "detect-sql-injection",
    "dependency-audit",
    "live-suggestions",
    "commit-planning",
    "pr-splitting",
    "idea-backlog-curator",
    "constraint-harvester",
    "idea-clusterer",
    "detect-accessibility-issues",
    "analyze-visual-hierarchy",
    "component-consistency-checker",
    "responsive-breakpoint-analyzer",
    "ux-pattern-detector",
    "hook-execution",
    "hook-monitoring",
    "hook-configuration",
    "hook-validation",
    "secret-detection",
    "performance-monitoring",
    "dependency-security-check",
    "build-readiness-check",
    "deployment-validation"
  ]
}
